{
  "name": "@thnetii/eslint-formatter-vso",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thnetii/azure-pipelines.git",
    "directory": "src/eslint-formatter-vso"
  },
  "author": "TH-NETII Rasch Solutions <fredrik.rasch@gmail.com> (https://thnetii.td.org.uit.no)",
  "maintainer": {
    "name": "Fredrik Høisæther Rasch",
    "email": "fredrik.rasch@gmail.com"
  },
  "homepage": "https://github.com/thnetii/azure-pipelines#readme",
  "bugs": {
    "url": "https://github.com/thnetii/azure-pipelines/issues"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "main": "formatter.js",
  "files": [],
  "scripts": {},
  "dependencies": {
    "azure-pipelines-task-lib": "^4.3.1",
    "eslint-formatter-stylish": "^8.3.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  }
}
