{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "noEmit": true,
    "checkJs": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
